<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="All" />
    <item drawable="chrome" />
    <item drawable="settings" />
    <item drawable="google_calculator" />
    <item drawable="samsung_camera" />
    <item drawable="google_recorder" />
    <item drawable="facebook" />
    <item drawable="google_files" />
    <item drawable="youtube" />
    <item drawable="pixel_camera" />
    <item drawable="google_messages" />
    <item drawable="google_phone" />
    <item drawable="google_contacts" />
    <item drawable="samsung_gallery" />
    <item drawable="mix" />
    <item drawable="via" />
    <item drawable="google_play_store" />
    <item drawable="innertune" />
    <item drawable="google_photos" />
    <item drawable="spotify" />
    <item drawable="messenger" />
    <item drawable="git" />
    <item drawable="galaxy_store" />
    <item drawable="samsung_my_files" />
    <item drawable="files" />
    <item drawable="apktool_m" />
    <item drawable="google_play_games" />
    <item drawable="roblox" />
    <item drawable="samsung_contacts" />
    <item drawable="samsung_messages" />
    <item drawable="samsung_phone" />
    <item drawable="samsung_email" />
    <item drawable="device_care" />
    <item drawable="mobile_legends" />
    <item drawable="samsung_internet" />
    <item drawable="google" />
    <item drawable="google_drive" />
    <item drawable="gmail" />
    <item drawable="zarchiver" />
    <item drawable="shizuku" />
    <item drawable="samsung_calculator" />
    <item drawable="instagram" />
    <item drawable="gemini" />
    <item drawable="google_tv" />
    <item drawable="samsung_music" />
    <item drawable="samsung_recorder" />
    <item drawable="youtube_music" />
    <item drawable="lineage_gallery" />
    <item drawable="lineage_camera" />
    <item drawable="lineage_browser" />
    <item drawable="lineage_recorder" />
    <item drawable="lineage_music" />
    <item drawable="google_gallery" />
    <item drawable="next_player" />
    <item drawable="mono" />
    <item drawable="hermit" />
    <item drawable="google_meet" />
    <item drawable="samsung_radio" />
    <item drawable="google_calendar_1" />
    <item drawable="google_calendar_2" />
    <item drawable="google_calendar_3" />
    <item drawable="google_calendar_4" />
    <item drawable="google_calendar_5" />
    <item drawable="google_calendar_6" />
    <item drawable="google_calendar_7" />
    <item drawable="google_calendar_8" />
    <item drawable="google_calendar_9" />
    <item drawable="google_calendar_10" />
    <item drawable="google_calendar_11" />
    <item drawable="google_calendar_12" />
    <item drawable="google_calendar_13" />
    <item drawable="google_calendar_14" />
    <item drawable="google_calendar_15" />
    <item drawable="google_calendar_16" />
    <item drawable="google_calendar_17" />
    <item drawable="google_calendar_18" />
    <item drawable="google_calendar_19" />
    <item drawable="google_calendar_20" />
    <item drawable="google_calendar_21" />
    <item drawable="google_calendar_22" />
    <item drawable="google_calendar_23" />
    <item drawable="google_calendar_24" />
    <item drawable="google_calendar_25" />
    <item drawable="google_calendar_26" />
    <item drawable="google_calendar_27" />
    <item drawable="google_calendar_28" />
    <item drawable="google_calendar_29" />
    <item drawable="google_calendar_30" />
    <item drawable="google_calendar_31" />
    <item drawable="knowunity" />
    <item drawable="tiktok" />
    <item drawable="tiktok_lite" />
    <item drawable="discord" />
    <item drawable="minecraft" />
    <item drawable="blurrr" />
    <item drawable="khan_academy" />
</resources>